<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="stylesheetMain.css">
	<title>Crystal Cinema - Home Page</title>
</head>
<body>

	<!--Holds the elements of the navigation bar-->
	<div class="navbar">
    	<h1>Crystal Cinemas</h1>
		<ul>   
			<li><a href="main.html">Home</a></li>
			<li><a href="movies_current.html">Now Playing</a></li>
			<li><a href="quiz.html">Quiz</a></li>
			<li><a href="sitemap.html">Sitemap</a></li>
			<li><a href="query_form.html">Queries</a></li>
			<li><a href="info.html">Students</a></li>
			<li><a href="product.html">Buy Tickets</a></li>
		</ul>
	</div>

	<!--Holds the about us description-->
	<div class="textbox">
		<h1>ABOUT US</h1>
		<p>With the experience of more than a decade, we are providing a premium cinema experience to you with the newest technologies. Our primary mission is to deliver a spectrum of diversified positive experiences to customers through a portfolio of brands driven by a supportive organizational culture. The main facilities you will have when you come to our cinema are comfortable seats, free of charge refreshments, 3D and 4D experience. As a pioneering cinema in Sri Lanka, we invite you all to our cinema to get the premium experience.</p>
	</div>

	<div class="acrylic">
		<img src="assets/acrylic.jpg" height="310" width="456" alt="Acrylic Image">
	</div>

	<!--Defines the section which will contain the movie posters and timeslots-->
	<div class="timespace">

		<h2>Timeslots:</h2>
		<div class="imageGroup">
			<img src="assets/venom.jpg" height="269" width="190" alt="Venom Poster">
			<img src="assets/adam.jpg" height="269" width="190" alt="The Adam Project Poster">
			<img src="assets/inception.jpg" height="269" width="190" alt="Inception Poster">
			<img src="assets/david.jpg" height="269" width="190" alt="A Life on Our Planet Poster">
			<img src="assets/lotr.jpg" height="269" width="190" alt="The Lord of the Rings Poster" style="margin-right: 0;">
		</div>

		<div class="timeslot">
			<!--First list of timeslots-->
		    <ul id="list1">
		        <li>Venom | 11:00AM - 1:30PM</li>
		        <li>The Adam Project | 2:00PM - 4:00PM</li>
		        <li>Inception | 2:00PM - 4:00PM</li>
		    </ul><br>
		    <!--Second list of timeslots-->
		    <ul id="list2">
		        <li>A Life on Our Planet | 11:00AM - 1:30PM</li>
		        <li>The Lord of the Rings | 5:30PM - 9:00PM</li>
		    </ul>
		</div>
	</div>

</body>
</html>
